[gd_scene load_steps=4 format=3 uid="uid://c7sdva1cjepe8"]

[ext_resource type="Script" path="res://Main.gd" id="1_8r0ai"]

[sub_resource type="Environment" id="Environment_pp62p"]
background_mode = 2
background_color = Color(0.266667, 0.266667, 0.266667, 1)
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_x51v4"]

[node name="Main" type="Node3D"]
script = ExtResource("1_8r0ai")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pp62p")
camera_attributes = SubResource("CameraAttributesPractical_x51v4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.900849, -0.240673, 0.361315, 0.207075, 0.493277, 0.844865, -0.381565, 0.835915, -0.394531, 8.16194, 16.9508, -10)

[node name="CameraSpatial" type="Node3D" parent="."]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraSpatial"]
transform = Transform3D(1, 0, 8.9407e-08, 0, 1, 1.04308e-07, 0, -1.49012e-08, 1, 0, 2.38419e-07, 8)
projection = 1
